2024-05-16 20:32:11.0973 Debug Message Template Auto Format enabled
2024-05-16 20:32:11.2285 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-16 20:32:11.2285 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-16 20:32:11.2377 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: E:\UltimateAspDotNet\CompanyEmployees\bin\Debug\net8.0\
2024-05-16 20:32:11.2377 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-16 20:32:11.2377 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-16 20:32:11.2377 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-16 20:32:11.2377 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-16 20:32:11.2377 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-16 20:32:11.2377 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-16 20:32:11.2377 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-05-16 20:32:11.2497 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-05-16 20:32:11.2497 Trace ParseRulesElement
2024-05-16 20:32:11.2749 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.1.2519. Product version: 5.3.1+cf6675da40ccfd4c8c526a3b2bdbeed3442910a1. GlobalAssemblyCache: False
2024-05-16 20:32:11.2817 Debug Start watching file-filter 'nlog.config' in directory: E:\UltimateAspDotNet\CompanyEmployees
2024-05-16 20:32:11.2817 Debug --- NLog configuration dump ---
2024-05-16 20:32:11.2817 Debug Targets:
2024-05-16 20:32:11.2817 Debug FileTarget(Name=logfile)
2024-05-16 20:32:11.2817 Debug Rules:
2024-05-16 20:32:11.2817 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-05-16 20:32:11.2817 Debug --- End of NLog configuration dump ---
2024-05-16 20:32:11.2817 Trace FindReachableObject<System.Object>:
2024-05-16 20:32:11.2817 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-05-16 20:32:11.2817 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-05-16 20:32:11.2817 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-05-16 20:32:11.2817 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-05-16 20:32:11.2817 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-05-16 20:32:11.2817 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-16 20:32:11.2817 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 20:32:11.2817 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-16 20:32:11.2817 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 20:32:11.2817 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-05-16 20:32:11.2817 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-05-16 20:32:11.2817 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-16 20:32:11.2817 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-16 20:32:11.2817 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 20:32:11.2817 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-16 20:32:11.2817 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 20:32:11.2817 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-16 20:32:11.2817 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-05-16 20:32:11.2960 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-05-16 20:32:11.2960 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\UltimateAspDotNet\CompanyEmployees\nlog.config
2024-05-16 20:32:11.2960 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-05-16 20:32:11.2960 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-05-16 20:32:11.3118 Trace Initializing Layout Renderer: ${message}
2024-05-16 20:32:11.3118 Trace Initializing Layout Renderer: ${literal}
2024-05-16 20:32:11.3279 Trace Initializing Layout Renderer: ${level}
2024-05-16 20:32:11.3279 Trace Initializing Layout Renderer: ${literal}
2024-05-16 20:32:11.3279 Trace Initializing Layout Renderer: ${longdate}
2024-05-16 20:32:11.3279 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-05-16 20:32:11.3279 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-16 20:32:11.3279 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-05-16 20:32:11.3279 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-16 20:32:11.3279 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-16 20:32:11.3279 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 20:32:11.3279 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-16 20:32:11.3279 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 20:32:11.3279 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-16 20:32:11.3279 Trace Initializing Layout Renderer: ${literal}
2024-05-16 20:32:11.3279 Trace Initializing Layout Renderer: ${shortdate}
2024-05-16 20:32:11.3279 Trace Initializing Layout Renderer: ${literal}
2024-05-16 20:32:11.3279 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-05-16 20:32:11.3279 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-16 20:32:11.3279 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-05-16 20:32:11.3279 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-16 20:32:11.3279 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 20:32:11.3279 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-16 20:32:11.3279 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 20:32:11.3279 Trace Initializing FileTarget(Name=logfile)
2024-05-16 20:32:11.3279 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-05-16 20:32:11.3279 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-05-16 20:32:11.3427 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-05-16 20:32:11.3427 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-05-16 20:32:11.3427 Trace FileTarget(Name=logfile) has 2 layouts
2024-05-16 20:32:11.3427 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-05-16 20:32:11.3427 Info Configuration initialized.
2024-05-16 20:32:16.1515 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-05-16 20:32:16.1515 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-05-16 20:32:16.1515 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-05-16 20:32:16.1515 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-05-16 20:32:16.1515 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-05-16 20:32:16.1515 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-05-16 20:32:16.1712 Debug FileTarget(Name=logfile): Preparing for new file: 'E:\UltimateAspDotNet\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-05-16_logfile.txt'
2024-05-16 20:32:16.1712 Debug FileTarget(Name=logfile): Creating file appender: 'E:\UltimateAspDotNet\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-05-16_logfile.txt'
2024-05-16 20:32:16.1712 Trace FileTarget(Name=logfile): Opening E:\UltimateAspDotNet\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-05-16_logfile.txt with allowFileSharedWriting=False
2024-05-16 20:42:15.2754 Debug Message Template Auto Format enabled
2024-05-16 20:42:15.3450 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-16 20:42:15.3450 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-16 20:42:15.3450 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: E:\UltimateAspDotNet\CompanyEmployees\bin\Debug\net8.0\
2024-05-16 20:42:15.3535 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-16 20:42:15.3535 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-16 20:42:15.3535 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-16 20:42:15.3535 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-16 20:42:15.3535 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-16 20:42:15.3535 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-16 20:42:15.3535 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-05-16 20:42:15.3535 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-05-16 20:42:15.3535 Trace ParseRulesElement
2024-05-16 20:42:15.3768 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.1.2519. Product version: 5.3.1+cf6675da40ccfd4c8c526a3b2bdbeed3442910a1. GlobalAssemblyCache: False
2024-05-16 20:42:15.3768 Debug Start watching file-filter 'nlog.config' in directory: E:\UltimateAspDotNet\CompanyEmployees
2024-05-16 20:42:15.3768 Debug --- NLog configuration dump ---
2024-05-16 20:42:15.3768 Debug Targets:
2024-05-16 20:42:15.3768 Debug FileTarget(Name=logfile)
2024-05-16 20:42:15.3768 Debug Rules:
2024-05-16 20:42:15.3845 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-05-16 20:42:15.3845 Debug --- End of NLog configuration dump ---
2024-05-16 20:42:15.3845 Trace FindReachableObject<System.Object>:
2024-05-16 20:42:15.3845 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-05-16 20:42:15.3845 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-05-16 20:42:15.3845 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-05-16 20:42:15.3845 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-05-16 20:42:15.3845 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-05-16 20:42:15.3845 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-16 20:42:15.3845 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 20:42:15.3845 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-16 20:42:15.3845 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 20:42:15.3845 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-05-16 20:42:15.3845 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-05-16 20:42:15.3845 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-16 20:42:15.3845 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-16 20:42:15.3845 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 20:42:15.3845 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-16 20:42:15.3845 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 20:42:15.3845 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-16 20:42:15.3845 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-05-16 20:42:15.3845 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-05-16 20:42:15.4002 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\UltimateAspDotNet\CompanyEmployees\nlog.config
2024-05-16 20:42:15.4002 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-05-16 20:42:15.4002 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-05-16 20:42:15.4002 Trace Initializing Layout Renderer: ${message}
2024-05-16 20:42:15.4002 Trace Initializing Layout Renderer: ${literal}
2024-05-16 20:42:15.4002 Trace Initializing Layout Renderer: ${level}
2024-05-16 20:42:15.4002 Trace Initializing Layout Renderer: ${literal}
2024-05-16 20:42:15.4002 Trace Initializing Layout Renderer: ${longdate}
2024-05-16 20:42:15.4002 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-05-16 20:42:15.4002 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-16 20:42:15.4002 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-05-16 20:42:15.4002 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-16 20:42:15.4002 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-16 20:42:15.4002 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 20:42:15.4002 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-16 20:42:15.4002 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 20:42:15.4002 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-16 20:42:15.4162 Trace Initializing Layout Renderer: ${literal}
2024-05-16 20:42:15.4162 Trace Initializing Layout Renderer: ${shortdate}
2024-05-16 20:42:15.4162 Trace Initializing Layout Renderer: ${literal}
2024-05-16 20:42:15.4162 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-05-16 20:42:15.4162 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-16 20:42:15.4162 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-05-16 20:42:15.4162 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-16 20:42:15.4162 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 20:42:15.4162 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-16 20:42:15.4162 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 20:42:15.4162 Trace Initializing FileTarget(Name=logfile)
2024-05-16 20:42:15.4162 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-05-16 20:42:15.4162 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-05-16 20:42:15.4162 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-05-16 20:42:15.4162 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-05-16 20:42:15.4162 Trace FileTarget(Name=logfile) has 2 layouts
2024-05-16 20:42:15.4162 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-05-16 20:42:15.4162 Info Configuration initialized.
2024-05-16 20:42:27.6310 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-05-16 20:42:27.6310 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-05-16 20:42:27.6310 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-05-16 20:42:27.6310 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-05-16 20:42:27.6310 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-05-16 20:42:27.6310 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-05-16 20:42:27.6372 Debug FileTarget(Name=logfile): Preparing for new file: 'E:\UltimateAspDotNet\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-05-16_logfile.txt'
2024-05-16 20:42:27.6530 Debug FileTarget(Name=logfile): Creating file appender: 'E:\UltimateAspDotNet\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-05-16_logfile.txt'
2024-05-16 20:42:27.6530 Trace FileTarget(Name=logfile): Opening E:\UltimateAspDotNet\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-05-16_logfile.txt with allowFileSharedWriting=False
2024-05-16 20:51:12.5610 Debug Message Template Auto Format enabled
2024-05-16 20:51:12.6300 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-16 20:51:12.6300 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-16 20:51:12.6300 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: E:\UltimateAspDotNet\CompanyEmployees\bin\Debug\net8.0\
2024-05-16 20:51:12.6300 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-16 20:51:12.6300 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-16 20:51:12.6300 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-16 20:51:12.6384 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-16 20:51:12.6384 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-16 20:51:12.6384 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-16 20:51:12.6384 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-05-16 20:51:12.6384 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-05-16 20:51:12.6384 Trace ParseRulesElement
2024-05-16 20:51:12.6384 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.1.2519. Product version: 5.3.1+cf6675da40ccfd4c8c526a3b2bdbeed3442910a1. GlobalAssemblyCache: False
2024-05-16 20:51:12.6589 Debug Start watching file-filter 'nlog.config' in directory: E:\UltimateAspDotNet\CompanyEmployees
2024-05-16 20:51:12.6589 Debug --- NLog configuration dump ---
2024-05-16 20:51:12.6589 Debug Targets:
2024-05-16 20:51:12.6589 Debug FileTarget(Name=logfile)
2024-05-16 20:51:12.6589 Debug Rules:
2024-05-16 20:51:12.6589 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-05-16 20:51:12.6589 Debug --- End of NLog configuration dump ---
2024-05-16 20:51:12.6589 Trace FindReachableObject<System.Object>:
2024-05-16 20:51:12.6589 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-05-16 20:51:12.6589 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-05-16 20:51:12.6589 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-05-16 20:51:12.6589 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-05-16 20:51:12.6589 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-05-16 20:51:12.6589 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-16 20:51:12.6589 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 20:51:12.6589 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-16 20:51:12.6694 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 20:51:12.6694 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-05-16 20:51:12.6694 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-05-16 20:51:12.6694 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-16 20:51:12.6694 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-16 20:51:12.6694 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 20:51:12.6694 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-16 20:51:12.6694 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 20:51:12.6694 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-16 20:51:12.6694 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-05-16 20:51:12.6694 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-05-16 20:51:12.6694 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\UltimateAspDotNet\CompanyEmployees\nlog.config
2024-05-16 20:51:12.6694 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-05-16 20:51:12.6694 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-05-16 20:51:12.6694 Trace Initializing Layout Renderer: ${message}
2024-05-16 20:51:12.6694 Trace Initializing Layout Renderer: ${literal}
2024-05-16 20:51:12.6694 Trace Initializing Layout Renderer: ${level}
2024-05-16 20:51:12.6694 Trace Initializing Layout Renderer: ${literal}
2024-05-16 20:51:12.6694 Trace Initializing Layout Renderer: ${longdate}
2024-05-16 20:51:12.6694 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-05-16 20:51:12.6857 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-16 20:51:12.6857 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-05-16 20:51:12.6857 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-16 20:51:12.6857 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-16 20:51:12.6857 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 20:51:12.6857 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-16 20:51:12.6857 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 20:51:12.6857 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-16 20:51:12.6857 Trace Initializing Layout Renderer: ${literal}
2024-05-16 20:51:12.6857 Trace Initializing Layout Renderer: ${shortdate}
2024-05-16 20:51:12.6857 Trace Initializing Layout Renderer: ${literal}
2024-05-16 20:51:12.6857 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-05-16 20:51:12.6857 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-16 20:51:12.6857 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-05-16 20:51:12.6857 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-16 20:51:12.6857 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 20:51:12.6857 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-16 20:51:12.6857 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 20:51:12.6857 Trace Initializing FileTarget(Name=logfile)
2024-05-16 20:51:12.6857 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-05-16 20:51:12.6857 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-05-16 20:51:12.6857 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-05-16 20:51:12.6857 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-05-16 20:51:12.6857 Trace FileTarget(Name=logfile) has 2 layouts
2024-05-16 20:51:12.6857 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-05-16 20:51:12.6857 Info Configuration initialized.
